.PHONY: setup-install
setup-install:
	cp .env.dist .env \
    && echo "DATABASE_URL="mysql://root:root@${CONTAINER_PREFIX}-tulia_mysql-1:3306/development?serverVersion=5.7"" >> .env \
    && $(PHPROOT) composer install -q

.PHONY: setup
setup:
	echo "Executing: \e[94mBuilding and starting containers...\e[0m" \
	&& export UID=$(id -u) && export GID=$(id -g) \
	&& docker compose -f docker-compose.yml up -d --build \
	&& echo "Executing: \e[94mInstalling composer dependencies, this may take while...\e[0m" \
	&& make --no-print-directory setup-install \
	&& echo "Executing: \e[94mCreating local database...\e[0m" \
    && make --no-print-directory recreate-local-database \
    && echo "Executing: \e[94mClearing cache...\e[0m" \
    && ${PHPROOT} php bin/console cache:clear -q \
    && echo "Executing: \e[94mPublishing assets...\e[0m" \
    && ${PHPROOT} php bin/console assets:publish -q \
	&& echo "Executing: \e[94mIt's time to setup...\e[0m" \
    && ${PHPROOT} php bin/console cms:setup
