.PHONY: setup-install
setup-install:
	cp .env.dist .env \
    && echo "DATABASE_URL="mysql://root:root@${CONTAINER_PREFIX}-tulia_mysql-1:3306/development?serverVersion=5.7"" >> .env \
    && $(PHPROOT) composer install -q

.PHONY: setup
setup:
	echo "Executing: \e[94mBuilding containers...\e[0m" \
	&& make build \
	&& echo "Executing: \e[94mStarting containers...\e[0m" \
	&& make up \
	&& echo "Executing: \e[94mInstalling composer dependencies, this may take while...\e[0m" \
	&& make setup-install \
	&& echo "Executing: \e[94mCreating local database...\e[0m" \
    && make recreate-local-database \
    && echo "Executing: \e[94mLoading setup fixtures...\e[0m" \
    && ${PHPROOT} php bin/console doctrine:fixtures:load --group=setup --no-interaction \
    && echo "Executing: \e[94mClearing cache...\e[0m" \
    && ${PHPROOT} php bin/console cache:clear -q \
    && echo "Executing: \e[94mPublishing assets...\e[0m" \
    && ${PHPROOT} php bin/console assets:publish -q \
	&& echo "Executing: \e[94mIt's time to setup...\e[0m" \
    && ${PHPROOT} php bin/console cms:setup

.SILENT::
