;zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal
xdebug.idekey="PHPSTORM"
xdebug.trace_format=0
xdebug.start_with_request=yes
xdebug.log="/var/log/xdebug.log"
xdebug.remote_enable=1
xdebug.remote_port=9003
xdebug.client_port=9003
xdebug.cli_color=1
