error_reporting=E_ALL
display_errors=On
memory_limit=256M
max_execution_time=30s
upload_max_filesize=24M
max_file_uploads=20
file_uploads=On
allow_url_fopen=On
allow_url_include=Off
opcache.preload=/var/www/html/config/preload.php
