<?php

declare(strict_types=1);

namespace Tulia\Component\Routing\Website\Locale\Storage;

use Tulia\Component\Routing\Website\Exception\LocaleNotExistsException;
use Tulia\Component\Routing\Website\Locale\Locale;
use Tulia\Component\Routing\Website\Locale\LocaleInterface;

/**
 * @author Adam Banaszkiewicz
 */
class ArrayStorage implements StorageInterface
{
    /**
     * @var array
     */
    protected static $locales = [
        ['code' => 'af', 'slug' => 'af'],
        ['code' => 'af_NA', 'slug' => 'af-na'],
        ['code' => 'af_ZA', 'slug' => 'af-za'],
        ['code' => 'ak', 'slug' => 'ak'],
        ['code' => 'ak_GH', 'slug' => 'ak-gh'],
        ['code' => 'am', 'slug' => 'am'],
        ['code' => 'am_ET', 'slug' => 'am-et'],
        ['code' => 'ar', 'slug' => 'ar'],
        ['code' => 'ar_AE', 'slug' => 'ar-ae'],
        ['code' => 'ar_BH', 'slug' => 'ar-bh'],
        ['code' => 'ar_DZ', 'slug' => 'ar-dz'],
        ['code' => 'ar_EG', 'slug' => 'ar-eg'],
        ['code' => 'ar_IQ', 'slug' => 'ar-iq'],
        ['code' => 'ar_JO', 'slug' => 'ar-jo'],
        ['code' => 'ar_KW', 'slug' => 'ar-kw'],
        ['code' => 'ar_LB', 'slug' => 'ar-lb'],
        ['code' => 'ar_LY', 'slug' => 'ar-ly'],
        ['code' => 'ar_MA', 'slug' => 'ar-ma'],
        ['code' => 'ar_OM', 'slug' => 'ar-om'],
        ['code' => 'ar_QA', 'slug' => 'ar-qa'],
        ['code' => 'ar_SA', 'slug' => 'ar-sa'],
        ['code' => 'ar_SD', 'slug' => 'ar-sd'],
        ['code' => 'ar_SY', 'slug' => 'ar-sy'],
        ['code' => 'ar_TN', 'slug' => 'ar-tn'],
        ['code' => 'ar_YE', 'slug' => 'ar-ye'],
        ['code' => 'as', 'slug' => 'as'],
        ['code' => 'as_IN', 'slug' => 'as-in'],
        ['code' => 'asa', 'slug' => 'asa'],
        ['code' => 'asa_TZ', 'slug' => 'asa-tz'],
        ['code' => 'az', 'slug' => 'az'],
        ['code' => 'az_Cyrl', 'slug' => 'az-cyrl'],
        ['code' => 'az_Cyrl_AZ', 'slug' => 'az-cyrl-az'],
        ['code' => 'az_Latn', 'slug' => 'az-latn'],
        ['code' => 'az_Latn_AZ', 'slug' => 'az-latn-az'],
        ['code' => 'be', 'slug' => 'be'],
        ['code' => 'be_BY', 'slug' => 'be-by'],
        ['code' => 'bem', 'slug' => 'bem'],
        ['code' => 'bem_ZM', 'slug' => 'bem-zm'],
        ['code' => 'bez', 'slug' => 'bez'],
        ['code' => 'bez_TZ', 'slug' => 'bez-tz'],
        ['code' => 'bg', 'slug' => 'bg'],
        ['code' => 'bg_BG', 'slug' => 'bg-bg'],
        ['code' => 'bm', 'slug' => 'bm'],
        ['code' => 'bm_ML', 'slug' => 'bm-ml'],
        ['code' => 'bn', 'slug' => 'bn'],
        ['code' => 'bn_BD', 'slug' => 'bn-bd'],
        ['code' => 'bn_IN', 'slug' => 'bn-in'],
        ['code' => 'bo', 'slug' => 'bo'],
        ['code' => 'bo_CN', 'slug' => 'bo-cn'],
        ['code' => 'bo_IN', 'slug' => 'bo-in'],
        ['code' => 'bs', 'slug' => 'bs'],
        ['code' => 'bs_BA', 'slug' => 'bs-ba'],
        ['code' => 'ca', 'slug' => 'ca'],
        ['code' => 'ca_ES', 'slug' => 'ca-es'],
        ['code' => 'cgg', 'slug' => 'cgg'],
        ['code' => 'cgg_UG', 'slug' => 'cgg-ug'],
        ['code' => 'chr', 'slug' => 'chr'],
        ['code' => 'chr_US', 'slug' => 'chr-us'],
        ['code' => 'cs', 'slug' => 'cs'],
        ['code' => 'cs_CZ', 'slug' => 'cs-cz'],
        ['code' => 'cy', 'slug' => 'cy'],
        ['code' => 'cy_GB', 'slug' => 'cy-gb'],
        ['code' => 'da', 'slug' => 'da'],
        ['code' => 'da_DK', 'slug' => 'da-dk'],
        ['code' => 'dav', 'slug' => 'dav'],
        ['code' => 'dav_KE', 'slug' => 'dav-ke'],
        ['code' => 'de', 'slug' => 'de'],
        ['code' => 'de_AT', 'slug' => 'de-at'],
        ['code' => 'de_BE', 'slug' => 'de-be'],
        ['code' => 'de_CH', 'slug' => 'de-ch'],
        ['code' => 'de_DE', 'slug' => 'de'],
        ['code' => 'de_LI', 'slug' => 'de-li'],
        ['code' => 'de_LU', 'slug' => 'de-lu'],
        ['code' => 'ebu', 'slug' => 'ebu'],
        ['code' => 'ebu_KE', 'slug' => 'ebu-ke'],
        ['code' => 'ee', 'slug' => 'ee'],
        ['code' => 'ee_GH', 'slug' => 'ee-gh'],
        ['code' => 'ee_TG', 'slug' => 'ee-tg'],
        ['code' => 'el', 'slug' => 'el'],
        ['code' => 'el_CY', 'slug' => 'el-cy'],
        ['code' => 'el_GR', 'slug' => 'el-gr'],
        ['code' => 'en', 'slug' => 'en'],
        ['code' => 'en_AS', 'slug' => 'en-as'],
        ['code' => 'en_AU', 'slug' => 'en-au'],
        ['code' => 'en_BE', 'slug' => 'en-be'],
        ['code' => 'en_BW', 'slug' => 'en-bw'],
        ['code' => 'en_BZ', 'slug' => 'en-bz'],
        ['code' => 'en_CA', 'slug' => 'en-ca'],
        ['code' => 'en_GB', 'slug' => 'en-gb'],
        ['code' => 'en_GU', 'slug' => 'en-gu'],
        ['code' => 'en_HK', 'slug' => 'en-hk'],
        ['code' => 'en_IE', 'slug' => 'en-ie'],
        ['code' => 'en_IL', 'slug' => 'en-il'],
        ['code' => 'en_IN', 'slug' => 'en-in'],
        ['code' => 'en_JM', 'slug' => 'en-jm'],
        ['code' => 'en_MH', 'slug' => 'en-mh'],
        ['code' => 'en_MP', 'slug' => 'en-mp'],
        ['code' => 'en_MT', 'slug' => 'en-mt'],
        ['code' => 'en_MU', 'slug' => 'en-mu'],
        ['code' => 'en_NA', 'slug' => 'en-na'],
        ['code' => 'en_NZ', 'slug' => 'en-nz'],
        ['code' => 'en_PH', 'slug' => 'en-ph'],
        ['code' => 'en_PK', 'slug' => 'en-pk'],
        ['code' => 'en_SG', 'slug' => 'en-sg'],
        ['code' => 'en_TT', 'slug' => 'en-tt'],
        ['code' => 'en_UM', 'slug' => 'en-um'],
        ['code' => 'en_US', 'slug' => 'en'],
        ['code' => 'en_VI', 'slug' => 'en-vi'],
        ['code' => 'en_ZA', 'slug' => 'en-za'],
        ['code' => 'en_ZW', 'slug' => 'en-zw'],
        ['code' => 'eo', 'slug' => 'eo'],
        ['code' => 'es', 'slug' => 'es'],
        ['code' => 'es_419', 'slug' => 'es-419'],
        ['code' => 'es_AR', 'slug' => 'es-ar'],
        ['code' => 'es_BO', 'slug' => 'es-bo'],
        ['code' => 'es_CL', 'slug' => 'es-cl'],
        ['code' => 'es_CO', 'slug' => 'es-co'],
        ['code' => 'es_CR', 'slug' => 'es-cr'],
        ['code' => 'es_DO', 'slug' => 'es-do'],
        ['code' => 'es_EC', 'slug' => 'es-ec'],
        ['code' => 'es_ES', 'slug' => 'es-es'],
        ['code' => 'es_GQ', 'slug' => 'es-gq'],
        ['code' => 'es_GT', 'slug' => 'es-gt'],
        ['code' => 'es_HN', 'slug' => 'es-hn'],
        ['code' => 'es_MX', 'slug' => 'es-mx'],
        ['code' => 'es_NI', 'slug' => 'es-ni'],
        ['code' => 'es_PA', 'slug' => 'es-pa'],
        ['code' => 'es_PE', 'slug' => 'es-pe'],
        ['code' => 'es_PR', 'slug' => 'es-pr'],
        ['code' => 'es_PY', 'slug' => 'es-py'],
        ['code' => 'es_SV', 'slug' => 'es-sv'],
        ['code' => 'es_US', 'slug' => 'es-us'],
        ['code' => 'es_UY', 'slug' => 'es-uy'],
        ['code' => 'es_VE', 'slug' => 'es-ve'],
        ['code' => 'et', 'slug' => 'et'],
        ['code' => 'et_EE', 'slug' => 'et-ee'],
        ['code' => 'eu', 'slug' => 'eu'],
        ['code' => 'eu_ES', 'slug' => 'eu-es'],
        ['code' => 'fa', 'slug' => 'fa'],
        ['code' => 'fa_AF', 'slug' => 'fa-af'],
        ['code' => 'fa_IR', 'slug' => 'fa-ir'],
        ['code' => 'ff', 'slug' => 'ff'],
        ['code' => 'ff_SN', 'slug' => 'ff-sn'],
        ['code' => 'fi', 'slug' => 'fi'],
        ['code' => 'fi_FI', 'slug' => 'fi-fi'],
        ['code' => 'fil', 'slug' => 'fil'],
        ['code' => 'fil_PH', 'slug' => 'fil-ph'],
        ['code' => 'fo', 'slug' => 'fo'],
        ['code' => 'fo_FO', 'slug' => 'fo-fo'],
        ['code' => 'fr', 'slug' => 'fr'],
        ['code' => 'fr_BE', 'slug' => 'fr-be'],
        ['code' => 'fr_BF', 'slug' => 'fr-bf'],
        ['code' => 'fr_BI', 'slug' => 'fr-bi'],
        ['code' => 'fr_BJ', 'slug' => 'fr-bj'],
        ['code' => 'fr_BL', 'slug' => 'fr-bl'],
        ['code' => 'fr_CA', 'slug' => 'fr-ca'],
        ['code' => 'fr_CD', 'slug' => 'fr-cd'],
        ['code' => 'fr_CF', 'slug' => 'fr-cf'],
        ['code' => 'fr_CG', 'slug' => 'fr-cg'],
        ['code' => 'fr_CH', 'slug' => 'fr-ch'],
        ['code' => 'fr_CI', 'slug' => 'fr-ci'],
        ['code' => 'fr_CM', 'slug' => 'fr-cm'],
        ['code' => 'fr_DJ', 'slug' => 'fr-dj'],
        ['code' => 'fr_FR', 'slug' => 'fr-fr'],
        ['code' => 'fr_GA', 'slug' => 'fr-ga'],
        ['code' => 'fr_GN', 'slug' => 'fr-gn'],
        ['code' => 'fr_GP', 'slug' => 'fr-gp'],
        ['code' => 'fr_GQ', 'slug' => 'fr-gq'],
        ['code' => 'fr_KM', 'slug' => 'fr-km'],
        ['code' => 'fr_LU', 'slug' => 'fr-lu'],
        ['code' => 'fr_MC', 'slug' => 'fr-mc'],
        ['code' => 'fr_MF', 'slug' => 'fr-mf'],
        ['code' => 'fr_MG', 'slug' => 'fr-mg'],
        ['code' => 'fr_ML', 'slug' => 'fr-ml'],
        ['code' => 'fr_MQ', 'slug' => 'fr-mq'],
        ['code' => 'fr_NE', 'slug' => 'fr-ne'],
        ['code' => 'fr_RE', 'slug' => 'fr-re'],
        ['code' => 'fr_RW', 'slug' => 'fr-rw'],
        ['code' => 'fr_SN', 'slug' => 'fr-sn'],
        ['code' => 'fr_TD', 'slug' => 'fr-td'],
        ['code' => 'fr_TG', 'slug' => 'fr-tg'],
        ['code' => 'ga', 'slug' => 'ga'],
        ['code' => 'ga_IE', 'slug' => 'ga-ie'],
        ['code' => 'gl', 'slug' => 'gl'],
        ['code' => 'gl_ES', 'slug' => 'gl-es'],
        ['code' => 'gsw', 'slug' => 'gsw'],
        ['code' => 'gsw_CH', 'slug' => 'gsw-ch'],
        ['code' => 'gu', 'slug' => 'gu'],
        ['code' => 'gu_IN', 'slug' => 'gu-in'],
        ['code' => 'guz', 'slug' => 'guz'],
        ['code' => 'guz_KE', 'slug' => 'guz-ke'],
        ['code' => 'gv', 'slug' => 'gv'],
        ['code' => 'gv_GB', 'slug' => 'gv-gb'],
        ['code' => 'ha', 'slug' => 'ha'],
        ['code' => 'ha_Latn', 'slug' => 'ha-latn'],
        ['code' => 'ha_Latn_GH', 'slug' => 'ha-latn-gh'],
        ['code' => 'ha_Latn_NE', 'slug' => 'ha-latn-ne'],
        ['code' => 'ha_Latn_NG', 'slug' => 'ha-latn-ng'],
        ['code' => 'haw', 'slug' => 'haw'],
        ['code' => 'haw_US', 'slug' => 'haw-us'],
        ['code' => 'he', 'slug' => 'he'],
        ['code' => 'he_IL', 'slug' => 'he-il'],
        ['code' => 'hi', 'slug' => 'hi'],
        ['code' => 'hi_IN', 'slug' => 'hi-in'],
        ['code' => 'hr', 'slug' => 'hr'],
        ['code' => 'hr_HR', 'slug' => 'hr-hr'],
        ['code' => 'hu', 'slug' => 'hu'],
        ['code' => 'hu_HU', 'slug' => 'hu-hu'],
        ['code' => 'hy', 'slug' => 'hy'],
        ['code' => 'hy_AM', 'slug' => 'hy-am'],
        ['code' => 'id', 'slug' => 'id'],
        ['code' => 'id_ID', 'slug' => 'id-id'],
        ['code' => 'ig', 'slug' => 'ig'],
        ['code' => 'ig_NG', 'slug' => 'ig-ng'],
        ['code' => 'ii', 'slug' => 'ii'],
        ['code' => 'ii_CN', 'slug' => 'ii-cn'],
        ['code' => 'is', 'slug' => 'is'],
        ['code' => 'is_IS', 'slug' => 'is-is'],
        ['code' => 'it', 'slug' => 'it'],
        ['code' => 'it_CH', 'slug' => 'it-ch'],
        ['code' => 'it_IT', 'slug' => 'it-it'],
        ['code' => 'ja', 'slug' => 'ja'],
        ['code' => 'ja_JP', 'slug' => 'ja-jp'],
        ['code' => 'jmc', 'slug' => 'jmc'],
        ['code' => 'jmc_TZ', 'slug' => 'jmc-tz'],
        ['code' => 'ka', 'slug' => 'ka'],
        ['code' => 'ka_GE', 'slug' => 'ka-ge'],
        ['code' => 'kab', 'slug' => 'kab'],
        ['code' => 'kab_DZ', 'slug' => 'kab-dz'],
        ['code' => 'kam', 'slug' => 'kam'],
        ['code' => 'kam_KE', 'slug' => 'kam-ke'],
        ['code' => 'kde', 'slug' => 'kde'],
        ['code' => 'kde_TZ', 'slug' => 'kde-tz'],
        ['code' => 'kea', 'slug' => 'kea'],
        ['code' => 'kea_CV', 'slug' => 'kea-cv'],
        ['code' => 'khq', 'slug' => 'khq'],
        ['code' => 'khq_ML', 'slug' => 'khq-ml'],
        ['code' => 'ki', 'slug' => 'ki'],
        ['code' => 'ki_KE', 'slug' => 'ki-ke'],
        ['code' => 'kk', 'slug' => 'kk'],
        ['code' => 'kk_Cyrl', 'slug' => 'kk-cyrl'],
        ['code' => 'kk_Cyrl_KZ', 'slug' => 'kk-cyrl-kz'],
        ['code' => 'kl', 'slug' => 'kl'],
        ['code' => 'kl_GL', 'slug' => 'kl-gl'],
        ['code' => 'kln', 'slug' => 'kln'],
        ['code' => 'kln_KE', 'slug' => 'kln-ke'],
        ['code' => 'km', 'slug' => 'km'],
        ['code' => 'km_KH', 'slug' => 'km-kh'],
        ['code' => 'kn', 'slug' => 'kn'],
        ['code' => 'kn_IN', 'slug' => 'kn-in'],
        ['code' => 'ko', 'slug' => 'ko'],
        ['code' => 'ko_KR', 'slug' => 'ko-kr'],
        ['code' => 'kok', 'slug' => 'kok'],
        ['code' => 'kok_IN', 'slug' => 'kok-in'],
        ['code' => 'kw', 'slug' => 'kw'],
        ['code' => 'kw_GB', 'slug' => 'kw-gb'],
        ['code' => 'lag', 'slug' => 'lag'],
        ['code' => 'lag_TZ', 'slug' => 'lag-tz'],
        ['code' => 'lg', 'slug' => 'lg'],
        ['code' => 'lg_UG', 'slug' => 'lg-ug'],
        ['code' => 'lt', 'slug' => 'lt'],
        ['code' => 'lt_LT', 'slug' => 'lt-lt'],
        ['code' => 'luo', 'slug' => 'luo'],
        ['code' => 'luo_KE', 'slug' => 'luo-ke'],
        ['code' => 'luy', 'slug' => 'luy'],
        ['code' => 'luy_KE', 'slug' => 'luy-ke'],
        ['code' => 'lv', 'slug' => 'lv'],
        ['code' => 'lv_LV', 'slug' => 'lv-lv'],
        ['code' => 'mas', 'slug' => 'mas'],
        ['code' => 'mas_KE', 'slug' => 'mas-ke'],
        ['code' => 'mas_TZ', 'slug' => 'mas-tz'],
        ['code' => 'mer', 'slug' => 'mer'],
        ['code' => 'mer_KE', 'slug' => 'mer-ke'],
        ['code' => 'mfe', 'slug' => 'mfe'],
        ['code' => 'mfe_MU', 'slug' => 'mfe-mu'],
        ['code' => 'mg', 'slug' => 'mg'],
        ['code' => 'mg_MG', 'slug' => 'mg-mg'],
        ['code' => 'mk', 'slug' => 'mk'],
        ['code' => 'mk_MK', 'slug' => 'mk-mk'],
        ['code' => 'ml', 'slug' => 'ml'],
        ['code' => 'ml_IN', 'slug' => 'ml-in'],
        ['code' => 'mr', 'slug' => 'mr'],
        ['code' => 'mr_IN', 'slug' => 'mr-in'],
        ['code' => 'ms', 'slug' => 'ms'],
        ['code' => 'ms_BN', 'slug' => 'ms-bn'],
        ['code' => 'ms_MY', 'slug' => 'ms-my'],
        ['code' => 'mt', 'slug' => 'mt'],
        ['code' => 'mt_MT', 'slug' => 'mt-mt'],
        ['code' => 'my', 'slug' => 'my'],
        ['code' => 'my_MM', 'slug' => 'my-mm'],
        ['code' => 'naq', 'slug' => 'naq'],
        ['code' => 'naq_NA', 'slug' => 'naq-na'],
        ['code' => 'nb', 'slug' => 'nb'],
        ['code' => 'nb_NO', 'slug' => 'nb-no'],
        ['code' => 'nd', 'slug' => 'nd'],
        ['code' => 'nd_ZW', 'slug' => 'nd-zw'],
        ['code' => 'ne', 'slug' => 'ne'],
        ['code' => 'ne_IN', 'slug' => 'ne-in'],
        ['code' => 'ne_NP', 'slug' => 'ne-np'],
        ['code' => 'nl', 'slug' => 'nl'],
        ['code' => 'nl_BE', 'slug' => 'nl-be'],
        ['code' => 'nl_NL', 'slug' => 'nl-nl'],
        ['code' => 'nn', 'slug' => 'nn'],
        ['code' => 'nn_NO', 'slug' => 'nn-no'],
        ['code' => 'nyn', 'slug' => 'nyn'],
        ['code' => 'nyn_UG', 'slug' => 'nyn-ug'],
        ['code' => 'om', 'slug' => 'om'],
        ['code' => 'om_ET', 'slug' => 'om-et'],
        ['code' => 'om_KE', 'slug' => 'om-ke'],
        ['code' => 'or', 'slug' => 'or'],
        ['code' => 'or_IN', 'slug' => 'or-in'],
        ['code' => 'pa', 'slug' => 'pa'],
        ['code' => 'pa_Arab', 'slug' => 'pa-arab'],
        ['code' => 'pa_Arab_PK', 'slug' => 'pa-arab-pk'],
        ['code' => 'pa_Guru', 'slug' => 'pa-guru'],
        ['code' => 'pa_Guru_IN', 'slug' => 'pa-guru-in'],
        ['code' => 'pl', 'slug' => 'pl'],
        ['code' => 'pl_PL', 'slug' => 'pl'],
        ['code' => 'ps', 'slug' => 'ps'],
        ['code' => 'ps_AF', 'slug' => 'ps-af'],
        ['code' => 'pt', 'slug' => 'pt'],
        ['code' => 'pt_BR', 'slug' => 'pt-br'],
        ['code' => 'pt_GW', 'slug' => 'pt-gw'],
        ['code' => 'pt_MZ', 'slug' => 'pt-mz'],
        ['code' => 'pt_PT', 'slug' => 'pt-pt'],
        ['code' => 'rm', 'slug' => 'rm'],
        ['code' => 'rm_CH', 'slug' => 'rm-ch'],
        ['code' => 'ro', 'slug' => 'ro'],
        ['code' => 'ro_MD', 'slug' => 'ro-md'],
        ['code' => 'ro_RO', 'slug' => 'ro-ro'],
        ['code' => 'rof', 'slug' => 'rof'],
        ['code' => 'rof_TZ', 'slug' => 'rof-tz'],
        ['code' => 'ru', 'slug' => 'ru'],
        ['code' => 'ru_MD', 'slug' => 'ru-md'],
        ['code' => 'ru_RU', 'slug' => 'ru'],
        ['code' => 'ru_UA', 'slug' => 'ru-ua'],
        ['code' => 'rw', 'slug' => 'rw'],
        ['code' => 'rw_RW', 'slug' => 'rw-rw'],
        ['code' => 'rwk', 'slug' => 'rwk'],
        ['code' => 'rwk_TZ', 'slug' => 'rwk-tz'],
        ['code' => 'saq', 'slug' => 'saq'],
        ['code' => 'saq_KE', 'slug' => 'saq-ke'],
        ['code' => 'seh', 'slug' => 'seh'],
        ['code' => 'seh_MZ', 'slug' => 'seh-mz'],
        ['code' => 'ses', 'slug' => 'ses'],
        ['code' => 'ses_ML', 'slug' => 'ses-ml'],
        ['code' => 'sg', 'slug' => 'sg'],
        ['code' => 'sg_CF', 'slug' => 'sg-cf'],
        ['code' => 'shi', 'slug' => 'shi'],
        ['code' => 'shi_Latn', 'slug' => 'shi-latn'],
        ['code' => 'shi_Latn_MA', 'slug' => 'shi-latn-ma'],
        ['code' => 'shi_Tfng', 'slug' => 'shi-tfng'],
        ['code' => 'shi_Tfng_MA', 'slug' => 'shi-tfng-ma'],
        ['code' => 'si', 'slug' => 'si'],
        ['code' => 'si_LK', 'slug' => 'si-lk'],
        ['code' => 'sk', 'slug' => 'sk'],
        ['code' => 'sk_SK', 'slug' => 'sk-sk'],
        ['code' => 'sl', 'slug' => 'sl'],
        ['code' => 'sl_SI', 'slug' => 'sl-si'],
        ['code' => 'sn', 'slug' => 'sn'],
        ['code' => 'sn_ZW', 'slug' => 'sn-zw'],
        ['code' => 'so', 'slug' => 'so'],
        ['code' => 'so_DJ', 'slug' => 'so-dj'],
        ['code' => 'so_ET', 'slug' => 'so-et'],
        ['code' => 'so_KE', 'slug' => 'so-ke'],
        ['code' => 'so_SO', 'slug' => 'so-so'],
        ['code' => 'sq', 'slug' => 'sq'],
        ['code' => 'sq_AL', 'slug' => 'sq-al'],
        ['code' => 'sr', 'slug' => 'sr'],
        ['code' => 'sr_Cyrl', 'slug' => 'sr-cyrl'],
        ['code' => 'sr_Cyrl_BA', 'slug' => 'sr-cyrl-ba'],
        ['code' => 'sr_Cyrl_ME', 'slug' => 'sr-cyrl-me'],
        ['code' => 'sr_Cyrl_RS', 'slug' => 'sr-cyrl-rs'],
        ['code' => 'sr_Latn', 'slug' => 'sr-latn'],
        ['code' => 'sr_Latn_BA', 'slug' => 'sr-latn-ba'],
        ['code' => 'sr_Latn_ME', 'slug' => 'sr-latn-me'],
        ['code' => 'sr_Latn_RS', 'slug' => 'sr-latn-rs'],
        ['code' => 'sv', 'slug' => 'sv'],
        ['code' => 'sv_FI', 'slug' => 'sv-fi'],
        ['code' => 'sv_SE', 'slug' => 'sv-se'],
        ['code' => 'sw', 'slug' => 'sw'],
        ['code' => 'sw_KE', 'slug' => 'sw-ke'],
        ['code' => 'sw_TZ', 'slug' => 'sw-tz'],
        ['code' => 'ta', 'slug' => 'ta'],
        ['code' => 'ta_IN', 'slug' => 'ta-in'],
        ['code' => 'ta_LK', 'slug' => 'ta-lk'],
        ['code' => 'te', 'slug' => 'te'],
        ['code' => 'te_IN', 'slug' => 'te-in'],
        ['code' => 'teo', 'slug' => 'teo'],
        ['code' => 'teo_KE', 'slug' => 'teo-ke'],
        ['code' => 'teo_UG', 'slug' => 'teo-ug'],
        ['code' => 'th', 'slug' => 'th'],
        ['code' => 'th_TH', 'slug' => 'th-th'],
        ['code' => 'ti', 'slug' => 'ti'],
        ['code' => 'ti_ER', 'slug' => 'ti-er'],
        ['code' => 'ti_ET', 'slug' => 'ti-et'],
        ['code' => 'to', 'slug' => 'to'],
        ['code' => 'to_TO', 'slug' => 'to-to'],
        ['code' => 'tr', 'slug' => 'tr'],
        ['code' => 'tr_TR', 'slug' => 'tr-tr'],
        ['code' => 'tzm', 'slug' => 'tzm'],
        ['code' => 'tzm_Latn', 'slug' => 'tzm-latn'],
        ['code' => 'tzm_Latn_MA', 'slug' => 'tzm-latn-ma'],
        ['code' => 'uk', 'slug' => 'uk'],
        ['code' => 'uk_UA', 'slug' => 'uk-ua'],
        ['code' => 'ur', 'slug' => 'ur'],
        ['code' => 'ur_IN', 'slug' => 'ur-in'],
        ['code' => 'ur_PK', 'slug' => 'ur-pk'],
        ['code' => 'uz', 'slug' => 'uz'],
        ['code' => 'uz_Arab', 'slug' => 'uz-arab'],
        ['code' => 'uz_Arab_AF', 'slug' => 'uz-arab-af'],
        ['code' => 'uz_Cyrl', 'slug' => 'uz-cyrl'],
        ['code' => 'uz_Cyrl_UZ', 'slug' => 'uz-cyrl-uz'],
        ['code' => 'uz_Latn', 'slug' => 'uz-latn'],
        ['code' => 'uz_Latn_UZ', 'slug' => 'uz-latn-uz'],
        ['code' => 'vi', 'slug' => 'vi'],
        ['code' => 'vi_VN', 'slug' => 'vi-vn'],
        ['code' => 'vun', 'slug' => 'vun'],
        ['code' => 'vun_TZ', 'slug' => 'vun-tz'],
        ['code' => 'xog', 'slug' => 'xog'],
        ['code' => 'xog_UG', 'slug' => 'xog-ug'],
        ['code' => 'yo', 'slug' => 'yo'],
        ['code' => 'yo_NG', 'slug' => 'yo-ng'],
        ['code' => 'yue_Hant_HK', 'slug' => 'yue-hant-hk'],
        ['code' => 'zh', 'slug' => 'zh'],
        ['code' => 'zh_Hans', 'slug' => 'zh-hans'],
        ['code' => 'zh_Hans_CN', 'slug' => 'zh-hans-cn'],
        ['code' => 'zh_Hans_HK', 'slug' => 'zh-hans-hk'],
        ['code' => 'zh_Hans_MO', 'slug' => 'zh-hans-mo'],
        ['code' => 'zh_Hans_SG', 'slug' => 'zh-hans-sg'],
        ['code' => 'zh_Hant', 'slug' => 'zh-hant'],
        ['code' => 'zh_Hant_HK', 'slug' => 'zh-hant-hk'],
        ['code' => 'zh_Hant_MO', 'slug' => 'zh-hant-mo'],
        ['code' => 'zh_Hant_TW', 'slug' => 'zh-hant-tw'],
        ['code' => 'zu', 'slug' => 'zu'],
        ['code' => 'zu_ZA', 'slug' => 'zu-za'],
    ];

    /**
     * {@inheritdoc}
     */
    public function all(): array
    {
        $result = [];

        foreach (static::$locales as $item) {
            $result[] = new Locale($item['code'], $_SERVER['HTTP_HOST'], '/' . $item['slug']);
        }

        return $result;
    }

    /**
     * {@inheritdoc}
     */
    public function getByCode(string $code): LocaleInterface
    {
        foreach (static::$locales as $item) {
            if ($code === $item['code']) {
                return new Locale($item['code'], $_SERVER['HTTP_HOST'], '/' . $item['slug']);
            }
        }

        throw new LocaleNotExistsException(sprintf('Locale "%s" not exists.', $code));
    }
}
